<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SupervisorWindow</class>
 <widget class="QMainWindow" name="SupervisorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Supervisor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="SupervisorMap">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>1200</width>
      <height>1080</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="RobotListTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>200</width>
      <height>761</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="SideMenu">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>0</y>
      <width>200</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(202, 202, 202);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="TaskCreatorLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>180</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Task Creator</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="SelectTaskCB">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="SelectTaskLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Task</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="AssignedRobotTXTLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Assigned Robot:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="SelectLocationBTN">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Location</string>
     </property>
    </widget>
    <widget class="QLabel" name="XLocLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X: </string>
     </property>
    </widget>
    <widget class="QLabel" name="YLocLabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>230</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y: </string>
     </property>
    </widget>
    <widget class="QComboBox" name="SelectRobot">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>149</width>
       <height>42</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="ConfirmTask">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>170</width>
       <height>48</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm Task</string>
     </property>
    </widget>
    <widget class="QLabel" name="ErrorLBL">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>320</y>
       <width>129</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:red;</string>
     </property>
     <property name="text">
      <string>Please Select a Location</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="raisePriorityBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>410</y>
       <width>271</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Raise Priority</string>
     </property>
    </widget>
    <widget class="QSlider" name="PoseSlider">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>160</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="PoseDeg">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>520</y>
       <width>129</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>0 Deg</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="SearchItemTextEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>620</y>
       <width>104</width>
       <height>70</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="CreateTaskButton">
    <property name="geometry">
     <rect>
      <x>1414</x>
      <y>1039</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Task</string>
    </property>
   </widget>
   <widget class="QFrame" name="TaskSwitchFrame">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(239, 41, 41);
border-width: 3px;
border-style: outset;
background-color: rgb(211, 215, 207);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="TaskSwitchOKBTN">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>61</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(238, 238, 236);
background-color: rgb(238, 238, 236);</string>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
    <widget class="QLabel" name="TaskSwitchInfo">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>281</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(238, 238, 236);</string>
     </property>
     <property name="text">
      <string>Task Switch Info</string>
     </property>
    </widget>
    <widget class="QListWidget" name="TaskSwitchList">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(238, 238, 236);
border-color: rgb(238, 238, 236);</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="priorityQueueLBL">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>770</y>
      <width>129</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Unassigned Tasks</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="PriorityQueueTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>810</y>
      <width>181</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="ToggleObstaclesCB">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>1030</y>
      <width>241</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Obstacles</string>
    </property>
   </widget>
   <widget class="QFrame" name="CameraFrame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>490</y>
      <width>451</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color:rgb(0, 0, 0);
border-width: 3px;
border-style: outset;
background-color: rgb(211, 215, 207);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="CameraView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>321</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgb(0, 0, 0);
border-width: 0px;
border-style: outset;
background-color: rgb(211, 215, 207);</string>
     </property>
     <property name="text">
      <string>Supervisor Video</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="CloseCameraBTN">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>170</width>
       <height>48</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color:rgb(0, 0, 0);
border-width: 0px;
border-style: outset;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QLabel" name="viewingLBL">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>190</y>
       <width>129</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-color: rgb(211, 215, 207);
border-width: 0px;
border-style: outset;
background-color: rgb(211, 215, 207);</string>
     </property>
     <property name="text">
      <string>Viewing: </string>
     </property>
    </widget>
   </widget>
   <zorder>SideMenu</zorder>
   <zorder>SupervisorMap</zorder>
   <zorder>RobotListTable</zorder>
   <zorder>CreateTaskButton</zorder>
   <zorder>TaskSwitchFrame</zorder>
   <zorder>priorityQueueLBL</zorder>
   <zorder>PriorityQueueTable</zorder>
   <zorder>ToggleObstaclesCB</zorder>
   <zorder>CameraFrame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
